   0/319 [‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ]   0%[1G[2K  20/319 [‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ]   6%[1G[2K  40/319 [‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ]  12%[1G[2K  80/319 [‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ]  25%[1G[2K 100/319 [‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ]  31%[1G[2K 120/319 [‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ]  37%[1G[2K 140/319 [‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ]  43%[1G[2K 200/319 [‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ]  62%[1G[2K 240/319 [‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ]  75%[1G[2K 260/319 [‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ]  81%[1G[2K 300/319 [‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ]  94%[1G[2K 319/319 [‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď] 100%

 ------ -------------------------------- 
  Line   Traits/HasIkuCalculations.php   
         (in context of class            
         App\Exports\IkuReportExport)    
 ------ -------------------------------- 
  :314   Parameter #3 $count of method   
         Illuminate\Database\Eloquent\B  
         uilder<App\Models\Proposal>::o  
         rHas() expects                  
         Illuminate\Contracts\Database\  
         Query\Expression|int, string    
         given.                          
         ūü™™  argument.type               
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Traits/HasIkuCalculations.php   
         (in context of class            
         App\Http\Controllers\ReportExp  
         ortController)                  
 ------ -------------------------------- 
  :314   Parameter #3 $count of method   
         Illuminate\Database\Eloquent\B  
         uilder<App\Models\Proposal>::o  
         rHas() expects                  
         Illuminate\Contracts\Database\  
         Query\Expression|int, string    
         given.                          
         ūü™™  argument.type               
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Traits/HasIkuCalculations.php   
         (in context of class            
         App\Livewire\Iku\IkuDashboard)  
 ------ -------------------------------- 
  :314   Parameter #3 $count of method   
         Illuminate\Database\Eloquent\B  
         uilder<App\Models\Proposal>::o  
         rHas() expects                  
         Illuminate\Contracts\Database\  
         Query\Expression|int, string    
         given.                          
         ūü™™  argument.type               
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Traits/HasIkuCalculations.php   
         (in context of class            
         App\Livewire\Reports\IkuReport  
         )                               
 ------ -------------------------------- 
  :314   Parameter #3 $count of method   
         Illuminate\Database\Eloquent\B  
         uilder<App\Models\Proposal>::o  
         rHas() expects                  
         Illuminate\Contracts\Database\  
         Query\Expression|int, string    
         given.                          
         ūü™™  argument.type               
 ------ -------------------------------- 

 [ERROR] Found 4 errors                  

