 ------ ---------------------------------------------------------------------------------------------- 
  Line   Livewire/Settings/Tabs/BudgetCapManager.php                                                   
 ------ ---------------------------------------------------------------------------------------------- 
  :132   Call to function is_array() with string|null will always evaluate to false.                   
         🪪  function.impossibleType                                                                   
         💡  Because the type is coming from a PHPDoc, you can turn off this check by setting treatPhp  
         DocTypesAsCertain: false in your phpstan.neon.                                                
  :135   Offset 'research' on array{} in isset() does not exist.                                       
         🪪  isset.offset                                                                              
  :140   Offset 'community_service' on array{} in isset() does not exist.                              
         🪪  isset.offset                                                                              
 ------ ---------------------------------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------------------------------- 
  Line   Models/BudgetCap.php                                                                          
 ------ ---------------------------------------------------------------------------------------------- 
  :60    Call to function is_array() with string|null will always evaluate to false.                   
         🪪  function.impossibleType                                                                   
         💡  Because the type is coming from a PHPDoc, you can turn off this check by setting treatPhp  
         DocTypesAsCertain: false in your phpstan.neon.                                                
  :60    Result of && is always false.                                                                 
         🪪  booleanAnd.alwaysFalse                                                                    
         💡  Because the type is coming from a PHPDoc, you can turn off this check by setting treatPhp  
         DocTypesAsCertain: false in your phpstan.neon.                                                
  :60    Result of && is always false.                                                                 
         🪪  booleanAnd.alwaysFalse                                                                    
         💡  Because the type is coming from a PHPDoc, you can turn off this check by setting treatPhp  
         DocTypesAsCertain: false in your phpstan.neon.                                                
  :60    Result of && is always false.                                                                 
         🪪  booleanAnd.alwaysFalse                                                                    
         💡  Because the type is coming from a PHPDoc, you can turn off this check by setting treatPhp  
         DocTypesAsCertain: false in your phpstan.neon.                                                
  :66    Strict comparison using !== between float and null will always evaluate to true.              
         🪪  notIdentical.alwaysTrue                                                                   
         💡  Because the type is coming from a PHPDoc, you can turn off this check by setting treatPhp  
         DocTypesAsCertain: false in your phpstan.neon.                                                
  :67    Strict comparison using !== between float and null will always evaluate to true.              
         🪪  notIdentical.alwaysTrue                                                                   
         💡  Because the type is coming from a PHPDoc, you can turn off this check by setting treatPhp  
         DocTypesAsCertain: false in your phpstan.neon.                                                
 ------ ---------------------------------------------------------------------------------------------- 

 [ERROR] Found 9 errors                                                                                

